# To-Do-List

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AbouActivity.kt  AppDatabase.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDiffCallback.kt
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
